<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="VFQA_CSM_Common/WSDL/VBS/Identity/CustomerSystemUserAccount/V1/CustomerSystemUserAccountVBS"/>
      <con:binding>
        <con:name>CustomerSystemUserAccountEventInterface-SOAP11-HTTPBinding</con:name>
        <con:namespace>http://group.vodafone.com/contract/vbs/identity/customer-system-user-account/v1</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/CustomerSystemUserAccount/VFQA_NotifyCustomerSystemUserAccount</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-8000">
    <con:pipeline type="error" name="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-8000">
      <con:stage name="PipelineErrorHandler1">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7f8b</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_InternalFault"/>
                <con2:param name="request">
                  <con2:path><![CDATA[let $errorVal := data($errorinfo/*:ErrorCode)
return
	if (matches($errorVal, "^\s*$"))
	then
		<err:ErrorInformation xmlns:err="http://www.vodafone.qa/ErrorInformation">
<err:ErrorCode>500</err:ErrorCode>
<err:ErrorDetail>Internal Server Error</err:ErrorDetail>
</err:ErrorInformation>
	else
		$errorinfo]]></con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7f8a</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_ExternalFault"/>
                <con2:param name="fault">
                  <con2:path>$body/*:Fault</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con1:log>
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7f89</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
            </con1:expr>
            <con1:message>Error Response sent back to Client ::</con1:message>
          </con1:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7f88</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="CRM_UNLINK_MSISDN11_request">
      <con:stage name="Generate Transaction Id" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="transactionId">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ee2</con2:id>
            <con3:expr>
              <con2:xqueryText>if(exists($header/*:Correlation/*:ConversationID/text())) then
 $header/*:Correlation/*:ConversationID/text()
 else 
concat("CRM_UNLINK_MSISDN","_",fn-bea:uuid())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestDoc">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ee1</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestHeader">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ee0</con2:id>
            <con3:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="LogRequest" errorHandler="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7ede" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7edf</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
            </con1:expr>
            <con1:message>Request Received  :: CRM_UNLINK_MSISDN::</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="ValidateRequest" errorHandler="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7ed9" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="validation">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7edc</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_NotifyCustomerSystemUserAccountVBMRequestBodyValidation"/>
                <con2:param name="notifyCustomerSystemUserAccountVBMRequest1">
                  <con2:path>$body/*:NotifyCustomerSystemUserAccountVBMRequest</con2:path>
                </con2:param>
                <con2:param name="header">
                  <con2:path>$header</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7edb</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>count($validation/*:ValidationErrorList/*:ValidationError) > 0</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:Error>
                  <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7eda</con2:id>
                  <con3:errCode>validation-error</con3:errCode>
                  <con3:message>validation-error</con3:message>
                </con3:Error>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="RequestHeaderStage" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:assign varName="RequestHeader">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed7</con2:id>
            <con3:expr>
              <con2:xqueryText>$header/*:Source/*:System</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="GetCustomerIDMProfile" errorHandler="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7eca" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ecb</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="CustomerSystemUserAccount/BusinessService/BS_VFQA_IDM" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>CRM_SEARCH_ALL_USER</con3:operation>
            <con3:request>
              <con3:body wrapped="true">$body</con3:body>
            </con3:request>
            <con3:response>
              <con3:body wrapped="true">body</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed6</con2:id>
                <con3:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_NotifyCustomerSystemUserAccountVBMRequest_to_IDMSearchUserRequest"/>
                    <con2:param name="notifyCustomerSystemUserAccountVBMRequest1">
                      <con2:path>$body/*:NotifyCustomerSystemUserAccountVBMRequest</con2:path>
                    </con2:param>
                    <con2:param name="transactionId">
                      <con2:path>$transactionId</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con3:expr>
              </con3:replace>
              <con1:log>
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed5</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                </con1:expr>
                <con1:message>Request sent to IDM :-</con1:message>
              </con1:log>
            </con3:requestTransform>
            <con3:responseTransform>
              <con1:log>
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed4</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                </con1:expr>
                <con1:message>Response received from IDM :-</con1:message>
              </con1:log>
              <con3:ifThenElse>
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed3</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryConditionExpr>
                      <con2:compExpr operator="=">
                        <con2:leftPath>$body/*:CRM_SEARCH_ALL_USERResponse/return/code/text()</con2:leftPath>
                        <con2:rightPath>200</con2:rightPath>
                      </con2:compExpr>
                    </con2:xqueryConditionExpr>
                  </con3:condition>
                  <con3:actions>
                    <con3:assign varName="IDMGetProfileResponse">
                      <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed2</con2:id>
                      <con3:expr>
                        <con2:xqueryText>$body</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con3:ifThenElse>
                    <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f18</con2:id>
                    <con3:case>
                      <con3:condition>
                        <con2:xqueryText>exists($body/*:CRM_SEARCH_ALL_USERResponse/*:return/*:code/text()) and 
exists($body/*:CRM_SEARCH_ALL_USERResponse/*:return/*:message/text())</con2:xqueryText>
                      </con3:condition>
                      <con3:actions>
                        <con3:assign varName="errorCode">
                          <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f17</con2:id>
                          <con3:expr>
                            <con2:xqueryText>$body/*:CRM_SEARCH_ALL_USERResponse/*:return/*:code/text()</con2:xqueryText>
                          </con3:expr>
                        </con3:assign>
                        <con3:assign varName="errorDVM">
                          <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f16</con2:id>
                          <con3:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="CustomerSystemUserAccount/DVM/IDMErrorMapping"/>
                            </con2:xqueryTransform>
                          </con3:expr>
                        </con3:assign>
                        <con3:replace varName="header">
                          <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f15</con2:id>
                          <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                          </con3:location>
                          <con3:expr>
                            <con2:xqueryTransform>
                              <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_CustomerSystemUserAccount_HeaderGeneration"/>
                              <con2:param name="reasonCode">
                                <con2:path>$errorCode</con2:path>
                              </con2:param>
                              <con2:param name="message">
                                <con2:path>data($errorDVM/*:rows/*:row[*:cell[1] =$errorCode]/*:cell[2])</con2:path>
                              </con2:param>
                              <con2:param name="transactionId">
                                <con2:path>$transactionId</con2:path>
                              </con2:param>
                            </con2:xqueryTransform>
                          </con3:expr>
                        </con3:replace>
                        <con1:log>
                          <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f13</con2:id>
                          <con1:logLevel>info</con1:logLevel>
                          <con1:expr>
                            <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body)," . Header :-",fn-bea:serialize($header))</con2:xqueryText>
                          </con1:expr>
                          <con1:message>Response sent to Client::</con1:message>
                        </con1:log>
                        <con2:reply>
                          <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f12</con2:id>
                        </con2:reply>
                      </con3:actions>
                    </con3:case>
                    <con3:default>
                      <con3:Error>
                        <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7f11</con2:id>
                        <con3:errCode>error</con3:errCode>
                        <con3:message>error</con3:message>
                      </con3:Error>
                    </con3:default>
                  </con3:ifThenElse>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="CheckMSISDNLinkingStatus" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:wsCallout>
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ebd</con2:id>
            <con3:service xsi:type="ref:BusinessServiceRef" ref="CustomerSystemUserAccount/BusinessService/BS_VFQA_IDM" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con3:operation>getChildProcessFormData</con3:operation>
            <con3:request>
              <con3:body wrapped="true">$body</con3:body>
            </con3:request>
            <con3:response>
              <con3:body wrapped="true">body</con3:body>
            </con3:response>
            <con3:requestTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ec8</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<idm:getChildProcessFormData xmlns:idm="http://vodafoneqatar.qa/vfqa/IDM_Phase2">
	<arg0>{data($IDMGetProfileResponse/*:CRM_SEARCH_ALL_USERResponse/*:return/*:IDMAccountId)}</arg0>
	<arg1>{data($IDMGetProfileResponse/*:CRM_SEARCH_ALL_USERResponse/*:return/*:user_Login)}</arg1>
<arg2>{$transactionId}</arg2>
</idm:getChildProcessFormData>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con1:log>
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ec7</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body),". count -",$ind)</con2:xqueryText>
                </con1:expr>
                <con1:message>Request sent to IDM :-</con1:message>
              </con1:log>
            </con3:requestTransform>
            <con3:responseTransform>
              <con1:log>
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ec6</con2:id>
                <con1:logLevel>info</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                </con1:expr>
                <con1:message>Response received from  IDM :-</con1:message>
              </con1:log>
              <con3:assign varName="msisdnStatus">
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ec5</con2:id>
                <con3:expr>
                  <con2:xqueryText><![CDATA[let $msisdn:=$requestDoc//*:CustomerSystemUserAccountVBO[1]/*:Parts/*:Subscriptions/*:Subscription/*:MSISDN/text(),
 $full:=concat($msisdn,",Full"),
 $notfull:=concat($msisdn,",Restricted"),
 $countList:=

<a>
<countFull>{count($body/*:getChildProcessFormDataResponse/*:return[./text()=$full])}</countFull>
<countRest>{count($body/*:getChildProcessFormDataResponse/*:return[./text()=$notfull])}</countRest>
</a>
return 

if(($countList/*:countFull/text()="0") and ($countList/*:countRest/text()="0")) then
<Status>
<MSISDNAlreadyinked>No</MSISDNAlreadyinked>
</Status>

else if($countList/*:countRest/text()>=1) then
<Status>
<MSISDNAlreadyinked>Restricted</MSISDNAlreadyinked>
</Status>

else 
<Status>
<MSISDNAlreadyinked>Full</MSISDNAlreadyinked>
</Status>]]></con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:ifThenElse>
                <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ec4</con2:id>
                <con3:case>
                  <con3:condition>
                    <con2:xqueryText>$msisdnStatus/*:MSISDNAlreadyinked/text()="No"</con2:xqueryText>
                  </con3:condition>
                  <con3:actions>
                    <con3:assign varName="errorCode">
                      <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7e1f</con2:id>
                      <con3:expr>
                        <con2:xqueryText>"1014"</con2:xqueryText>
                      </con3:expr>
                    </con3:assign>
                    <con3:assign varName="errorDVM">
                      <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7e1d</con2:id>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="CustomerSystemUserAccount/DVM/IDMErrorMapping"/>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:assign>
                    <con3:replace varName="header">
                      <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7e1b</con2:id>
                      <con3:location>
                        <con2:xpathText>.</con2:xpathText>
                      </con3:location>
                      <con3:expr>
                        <con2:xqueryTransform>
                          <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_CustomerSystemUserAccount_HeaderGeneration"/>
                          <con2:param name="reasonCode">
                            <con2:path>$errorCode</con2:path>
                          </con2:param>
                          <con2:param name="message">
                            <con2:path>data($errorDVM/*:rows/*:row[*:cell[1] =$errorCode]/*:cell[2])</con2:path>
                          </con2:param>
                          <con2:param name="transactionId">
                            <con2:path>$transactionId</con2:path>
                          </con2:param>
                        </con2:xqueryTransform>
                      </con3:expr>
                    </con3:replace>
                    <con1:log>
                      <con2:id>_ActionId-8881250876090147716-3edf8057.165f0f8cbd5.-7bd8</con2:id>
                      <con1:logLevel>info</con1:logLevel>
                      <con1:expr>
                        <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body)," . Header :-",fn-bea:serialize($header))</con2:xqueryText>
                      </con1:expr>
                      <con1:message>Response sent to Client::</con1:message>
                    </con1:log>
                    <con2:reply>
                      <con2:id>_ActionId-8881250876090147716-3edf8057.165f0f8cbd5.-7bd6</con2:id>
                    </con2:reply>
                  </con3:actions>
                </con3:case>
                <con3:default>
                  <con1:log>
                    <con2:id>_ActionId-8881250876090147716-3edf8057.165f0f8cbd5.-7bdc</con2:id>
                    <con1:logLevel>info</con1:logLevel>
                    <con1:expr>
                      <con2:xqueryText>concat("TransactionId -",$transactionId )</con2:xqueryText>
                    </con1:expr>
                    <con1:message>Proceeding for unlinking</con1:message>
                  </con1:log>
                </con3:default>
              </con3:ifThenElse>
            </con3:responseTransform>
          </con3:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CRM_UNLINK_MSISDN11_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7ede">
      <con:stage name="ErrorHandlerStage11" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con2:resume>
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7edd</con2:id>
          </con2:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7ed9">
      <con:stage name="ErrorHandlerStage11" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:assign varName="errorinfo">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ed8</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_CreateErrorInformation"/>
                <con2:param name="TransactionID">
                  <con2:path>"Body Validation Failed"</con2:path>
                </con2:param>
                <con2:param name="Category">
                  <con2:path>"Technical"</con2:path>
                </con2:param>
                <con2:param name="MSISDN">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="Severity">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="ErrorCode">
                  <con2:path>"3014"</con2:path>
                </con2:param>
                <con2:param name="System">
                  <con2:path>"eGate"</con2:path>
                </con2:param>
                <con2:param name="Description">
                  <con2:path>"req does not contain all parameters"</con2:path>
                </con2:param>
                <con2:param name="ErrorDetail">
                  <con2:path>data($validation//*:ValidationErrorList/*:ValidationError[1]/*:message)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7eca">
      <con:stage name="ErrorHandlerStage11" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:assign varName="errorinfo">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7ec9</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_CreateErrorInformation"/>
                <con2:param name="TransactionID">
                  <con2:path>$transactionId</con2:path>
                </con2:param>
                <con2:param name="Category">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="MSISDN">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="Severity">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="System">
                  <con2:path>"IDM"</con2:path>
                </con2:param>
                <con2:param name="Description">
                  <con2:path>"Error"</con2:path>
                </con2:param>
                <con2:param name="ErrorCode">
                  <con2:path>$body/*:CRM_SEARCH_ALL_USERResponse/return/code/text()</con2:path>
                </con2:param>
                <con2:param name="ErrorDetail">
                  <con2:path>$body/*:CRM_SEARCH_ALL_USERResponse/return/message/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7e33">
      <con:stage name="ErrorHandlerStage1" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:assign varName="errorinfo">
            <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e32</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_CreateErrorInformation"/>
                <con2:param name="TransactionID">
                  <con2:path>$transactionId</con2:path>
                </con2:param>
                <con2:param name="Category">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="MSISDN">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="Severity">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="System">
                  <con2:path>"IDM"</con2:path>
                </con2:param>
                <con2:param name="Description">
                  <con2:path>"Error"</con2:path>
                </con2:param>
                <con2:param name="ErrorCode">
                  <con2:path>$body/*:CRM_UPDATE_USERResponse/return/code/text()</con2:path>
                </con2:param>
                <con2:param name="ErrorDetail">
                  <con2:path>$body/*:CRM_UPDATE_USERResponse/return/message/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="NotifyCustomerSystemUserAccount">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="CRM_UNLINK_MSISDN11">
                <con:request>CRM_UNLINK_MSISDN11_request</con:request>
                <con:response>CRM_UNLINK_MSISDN11_response</con:response>
              </con:pipeline-node>
              <con:route-node name="RouteNodeToCRM_UNLINK_MSISDN" error-handler="_onErrorHandler-1642496401415863369--6ae89d2a.165eb7b2382.-7e33">
                <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                  <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
                </con:context>
                <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:route>
                    <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e3c</con2:id>
                    <con4:service ref="CustomerSystemUserAccount/BusinessService/BS_VFQA_IDM" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>CRM_UPDATE_USER</con4:operation>
                    <con4:outboundTransform>
                      <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e3b</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_NotifyCustomerSystemUserAccountVBMRequest_to_IDMUnlinkMSISDNRequest"/>
                            <con2:param name="msisdnStatus">
                              <con2:path>$msisdnStatus</con2:path>
                            </con2:param>
                            <con2:param name="notifyCustomerSystemUserAccountVBMRequest1">
                              <con2:path>$requestDoc/*:NotifyCustomerSystemUserAccountVBMRequest</con2:path>
                            </con2:param>
                            <con2:param name="transactionId">
                              <con2:path>$transactionId</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                      <con1:log>
                        <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e3a</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                          <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Request sent to IDM :-</con1:message>
                      </con1:log>
                    </con4:outboundTransform>
                    <con4:responseTransform>
                      <con1:log>
                        <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e39</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                          <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Response received from IDM :-</con1:message>
                      </con1:log>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e37</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryConditionExpr>
                              <con2:compExpr operator="=">
                                <con2:leftPath>$body/*:UNLINK_MSISDNResponse/return/code/text()</con2:leftPath>
                                <con2:rightPath>200</con2:rightPath>
                              </con2:compExpr>
                            </con2:xqueryConditionExpr>
                          </con3:condition>
                          <con3:actions>
                            <con3:replace varName="header">
                              <con2:id>_ActionId-8881250876090147716-3edf8057.165f0f8cbd5.-79df</con2:id>
                              <con3:location>
                                <con2:xpathText>.</con2:xpathText>
                              </con3:location>
                              <con3:expr>
                                <con2:xqueryTransform>
                                  <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_CustomerSystemUserAccount_HeaderGeneration"/>
                                  <con2:param name="transactionId">
                                    <con2:path>$transactionId</con2:path>
                                  </con2:param>
                                  <con2:param name="message">
                                    <con2:path>"SUCCESS"</con2:path>
                                  </con2:param>
                                  <con2:param name="reasonCode">
                                    <con2:path>"0000"</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con3:expr>
                            </con3:replace>
                            <con1:log>
                              <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7c2f</con2:id>
                              <con1:logLevel>info</con1:logLevel>
                              <con1:expr>
                                <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body)," . Header :-",fn-bea:serialize($header))</con2:xqueryText>
                              </con1:expr>
                              <con1:message>MSISDN has been unlinked successfully.</con1:message>
                            </con1:log>
                            <con1:log>
                              <con2:id>_ActionId-1642496401415863369--6ae89d2a.165eb7b2382.-7e35</con2:id>
                              <con1:logLevel>info</con1:logLevel>
                              <con1:expr>
                                <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                              </con1:expr>
                              <con1:message>Response sent to client :-</con1:message>
                            </con1:log>
                          </con3:actions>
                        </con3:case>
                        <con3:default>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d4d</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>exists($body/*:UNLINK_MSISDNResponse/*:return/*:code/text()) and 
exists($body/*:UNLINK_MSISDNResponse/*:return/*:message/text())</con2:xqueryText>
                              </con3:condition>
                              <con3:actions>
                                <con3:assign varName="errorCode">
                                  <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d4c</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$body/*:UNLINK_MSISDNResponse/*:return/*:code/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:assign varName="errorDVM">
                                  <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d4b</con2:id>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="CustomerSystemUserAccount/DVM/IDMErrorMapping"/>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:assign>
                                <con3:replace varName="header">
                                  <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d4a</con2:id>
                                  <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                  </con3:location>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_CustomerSystemUserAccount_HeaderGeneration"/>
                                      <con2:param name="reasonCode">
                                        <con2:path>$errorCode</con2:path>
                                      </con2:param>
                                      <con2:param name="message">
                                        <con2:path>data($errorDVM/*:rows/*:row[*:cell[1] =$errorCode]/*:cell[2])</con2:path>
                                      </con2:param>
                                      <con2:param name="transactionId">
                                        <con2:path>$transactionId</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:replace>
                                <con1:log>
                                  <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d48</con2:id>
                                  <con1:logLevel>info</con1:logLevel>
                                  <con1:expr>
                                    <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body)," . Header :-",fn-bea:serialize($header))</con2:xqueryText>
                                  </con1:expr>
                                  <con1:message>Response sent to Client::</con1:message>
                                </con1:log>
                                <con2:reply>
                                  <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d47</con2:id>
                                </con2:reply>
                              </con3:actions>
                            </con3:case>
                            <con3:default>
                              <con3:Error>
                                <con2:id>_ActionId-4955868892281038940-6d78aa2f.16619e275aa.-7d46</con2:id>
                                <con3:errCode>error</con3:errCode>
                                <con3:message>error</con3:message>
                              </con3:Error>
                            </con3:default>
                          </con3:ifThenElse>
                        </con3:default>
                      </con3:ifThenElse>
                    </con4:responseTransform>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>