<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con2:SoapBindingType" xmlns:con2="http://www.bea.com/wli/sb/services/bindings/config">
      <con2:wsdl ref="VFQA_CSM_Common/WSDL/VBS/Identity/ChangeAuthenticationCredential/V1/ChangeAuthenticationCredentialVBS"/>
      <con2:binding>
        <con2:name>AuthenticationCredentialInterface-SOAP11-HTTPBinding</con2:name>
        <con2:namespace>http://group.vodafone.com/contract/vbs/identity/change-authentication-credential/v1</con2:namespace>
      </con2:binding>
      <con2:selector type="SOAP body"/>
      <con2:WSI-compliant>false</con2:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/ChangeAuthenticationCredential/VFQA_ChangeAuthenticationCredential</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-7db4">
    <con:pipeline type="error" name="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-7db4">
      <con:stage name="PipelineErrorHandler1">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7d79</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_InternalFault"/>
                <con2:param name="request">
                  <con2:path><![CDATA[let $errorVal := data($errorinfo/*:ErrorCode)
return
	if (matches($errorVal, "^\s*$"))
	then
		<err:ErrorInformation xmlns:err="http://www.vodafone.qa/ErrorInformation">
<err:ErrorCode>500</err:ErrorCode>
<err:ErrorDetail>Internal Server Error</err:ErrorDetail>
</err:ErrorInformation>
	else
		$errorinfo]]></con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7d78</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_ExternalFault"/>
                <con2:param name="fault">
                  <con2:path>$body/*:Fault</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con1:log>
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7d77</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
            </con1:expr>
            <con1:message>Error Response sent back to Client ::</con1:message>
          </con1:log>
          <con2:reply isError="true">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7d76</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="CRM_RESET_PASSWORD_request">
      <con:stage name="Generate Transaction Id" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="transactionId">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf7</con2:id>
            <con3:expr>
              <con2:xqueryText>if(exists($header/*:Correlation/*:ConversationID/text())) then
 $header/*:Correlation/*:ConversationID/text()
else
concat("CRM_RESET_PASSWORD","_",fn-bea:uuid())</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestDoc">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf6</con2:id>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="requestHeader">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf5</con2:id>
            <con3:expr>
              <con2:xqueryText>$header</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="LogRequest1" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf4</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
            </con1:expr>
            <con1:message>Request Received  :: CRM_RESET_PASSWORD::</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
      <con:stage name="RequestSystem" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:assign varName="RequestSystem">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf3</con2:id>
            <con3:expr>
              <con2:xqueryText>$header/*:Source/*:System</con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="ValidateRequest" errorHandler="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-7cef" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context>
          <con2:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/customer-system-user-account/v1" prefix="v1"/>
        </con:context>
        <con:actions>
          <con3:assign varName="validation">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf2</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="ChangeAuthenticationCredential/Transformation/XQ_ResetAuthenticationCredentialBodyValidation"/>
                <con2:param name="header">
                  <con2:path>$header</con2:path>
                </con2:param>
                <con2:param name="resetAuthenticationCredentialVBMRequest1">
                  <con2:path>$body/*:ResetAuthenticationCredentialVBMRequest</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:ifThenElse>
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf1</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>count($validation/*:ValidationErrorList/*:ValidationError) > 0</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:Error>
                  <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cf0</con2:id>
                  <con3:errCode>validation-error</con3:errCode>
                  <con3:message>validation-error</con3:message>
                </con3:Error>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="CRM_RESET_PASSWORD_response"/>
    <con:pipeline type="error" name="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-7cef">
      <con:stage name="ErrorHandlerStage" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
        <con:context/>
        <con:actions>
          <con3:assign varName="errorinfo">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7cee</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_CreateErrorInformation"/>
                <con2:param name="TransactionID">
                  <con2:path>"Body Validation Failed"</con2:path>
                </con2:param>
                <con2:param name="Category">
                  <con2:path>"Technical"</con2:path>
                </con2:param>
                <con2:param name="MSISDN">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="Severity">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="ErrorCode">
                  <con2:path>"3014"</con2:path>
                </con2:param>
                <con2:param name="System">
                  <con2:path>"eGate"</con2:path>
                </con2:param>
                <con2:param name="Description">
                  <con2:path>"req does not contain all parameters"</con2:path>
                </con2:param>
                <con2:param name="ErrorDetail">
                  <con2:path>data($validation//*:ValidationErrorList/*:ValidationError[1]/*:message)</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-7c52">
      <con:stage name="ErrorStage1">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
          <con3:assign varName="errorinfo">
            <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c51</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="VFQA_CSM_Common/Trasformation/XQ_CreateErrorInformation"/>
                <con2:param name="TransactionID">
                  <con2:path>$transactionId</con2:path>
                </con2:param>
                <con2:param name="Category">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="MSISDN">
                  <con2:path>""</con2:path>
                </con2:param>
                <con2:param name="Severity">
                  <con2:path>"Minor"</con2:path>
                </con2:param>
                <con2:param name="System">
                  <con2:path>"IDM"</con2:path>
                </con2:param>
                <con2:param name="Description">
                  <con2:path>"Error"</con2:path>
                </con2:param>
                <con2:param name="ErrorCode">
                  <con2:path>$body/*:CRM_RESET_PASSWORDResponse/return/code/text()</con2:path>
                </con2:param>
                <con2:param name="ErrorDetail">
                  <con2:path>$body/*:CRM_RESET_PASSWORDResponse/return/message/text()</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="ResetAuthenticationCredential">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="CRM_RESET_PASSWORD">
                <con:request>CRM_RESET_PASSWORD_request</con:request>
                <con:response>CRM_RESET_PASSWORD_response</con:response>
              </con:pipeline-node>
              <con:route-node name="RouteNode" error-handler="_onErrorHandler-6883646407524538868--1a38504b.165e7b8b4d7.-7c52">
                <con:context>
                  <con1:varNsDecl namespace="http://group.vodafone.com/schema/vbm/identity/authentication-credential/v1" prefix="v1"/>
                </con:context>
                <con:actions>
                  <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                    <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c61</con2:id>
                    <con4:service ref="CustomerSystemUserAccount/BusinessService/BS_VFQA_IDM" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:operation>CRM_RESET_PASSWORD</con4:operation>
                    <con4:outboundTransform>
                      <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c60</con2:id>
                        <con3:expr>
                          <con2:xqueryTransform>
                            <con2:resource ref="ChangeAuthenticationCredential/Transformation/XQ_CRMResetPassword_To_IDMResetPassword"/>
                            <con2:param name="resetAuthenticationCredentialVBMRequest1">
                              <con2:path>$body/*:ResetAuthenticationCredentialVBMRequest</con2:path>
                            </con2:param>
                            <con2:param name="transactionId">
                              <con2:path>$transactionId</con2:path>
                            </con2:param>
                          </con2:xqueryTransform>
                        </con3:expr>
                      </con3:replace>
                      <con1:log>
                        <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c5f</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                          <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Request sent to IDM :-</con1:message>
                      </con1:log>
                    </con4:outboundTransform>
                    <con4:responseTransform>
                      <con3:assign varName="resultcode">
                        <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c5e</con2:id>
                        <con3:expr>
                          <con2:xqueryText>$body/*:CRM_RESET_PASSWORDResponse/return/code/text()</con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con1:log>
                        <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c5d</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                          <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Response received from IDM :-</con1:message>
                      </con1:log>
                      <con3:ifThenElse>
                        <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c5c</con2:id>
                        <con3:case>
                          <con3:condition>
                            <con2:xqueryConditionExpr>
                              <con2:compExpr operator="=">
                                <con2:leftPath>$body/*:CRM_RESET_PASSWORDResponse/return/code/text()</con2:leftPath>
                                <con2:rightPath>200</con2:rightPath>
                              </con2:compExpr>
                            </con2:xqueryConditionExpr>
                          </con3:condition>
                          <con3:actions>
                            <con3:replace varName="header">
                              <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7b43</con2:id>
                              <con3:location>
                                <con2:xpathText>.</con2:xpathText>
                              </con3:location>
                              <con3:expr>
                                <con2:xqueryTransform>
                                  <con2:resource ref="ChangeAuthenticationCredential/Transformation/XQ_ResetAuthenticationCredential_HeaderGeneration"/>
                                  <con2:param name="reasonCode">
                                    <con2:path>"0000"</con2:path>
                                  </con2:param>
                                  <con2:param name="transactionId">
                                    <con2:path>$transactionId</con2:path>
                                  </con2:param>
                                  <con2:param name="message">
                                    <con2:path>"SUCCESS"</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con3:expr>
                            </con3:replace>
                            <con3:replace varName="body" contents-only="true">
                              <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c5a</con2:id>
                              <con3:expr>
                                <con2:xqueryTransform>
                                  <con2:resource ref="ChangeAuthenticationCredential/Transformation/XQ_IDMResetPasswordResponse_To_CRMResetPasswordResponse"/>
                                  <con2:param name="cRM_RESET_PASSWORDResponse1">
                                    <con2:path>$body/*:CRM_RESET_PASSWORDResponse</con2:path>
                                  </con2:param>
                                </con2:xqueryTransform>
                              </con3:expr>
                            </con3:replace>
                            <con1:log>
                              <con2:id>_ActionId-6883646407524538868--1a38504b.165e7b8b4d7.-7c59</con2:id>
                              <con1:logLevel>info</con1:logLevel>
                              <con1:expr>
                                <con2:xqueryText>concat("TransactionId -",$transactionId ," Payload :- ",fn-bea:serialize($body))</con2:xqueryText>
                              </con1:expr>
                              <con1:message>Response sent to client :-</con1:message>
                            </con1:log>
                          </con3:actions>
                        </con3:case>
                        <con3:default>
                          <con3:ifThenElse>
                            <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bba</con2:id>
                            <con3:case>
                              <con3:condition>
                                <con2:xqueryText>exists($body/*:CRM_RESET_PASSWORDResponse/*:return/*:code/text()) and 
exists($body/*:CRM_RESET_PASSWORDResponse/*:return/*:message/text())</con2:xqueryText>
                              </con3:condition>
                              <con3:actions>
                                <con3:assign varName="errorCode">
                                  <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb9</con2:id>
                                  <con3:expr>
                                    <con2:xqueryText>$body/*:CRM_RESET_PASSWORDResponse/*:return/*:code/text()</con2:xqueryText>
                                  </con3:expr>
                                </con3:assign>
                                <con3:assign varName="errorDVM">
                                  <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb8</con2:id>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="ChangeAuthenticationCredential/DVM/IDMErrorMapping"/>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:assign>
                                <con3:replace varName="header">
                                  <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb7</con2:id>
                                  <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                  </con3:location>
                                  <con3:expr>
                                    <con2:xqueryTransform>
                                      <con2:resource ref="CustomerSystemUserAccount/Transformation/XQ_CustomerSystemUserAccount_HeaderGeneration"/>
                                      <con2:param name="reasonCode">
                                        <con2:path>$errorCode</con2:path>
                                      </con2:param>
                                      <con2:param name="message">
                                        <con2:path>data($errorDVM/*:rows/*:row[*:cell[1] =$errorCode]/*:cell[2])</con2:path>
                                      </con2:param>
                                      <con2:param name="transactionId">
                                        <con2:path>$transactionId</con2:path>
                                      </con2:param>
                                    </con2:xqueryTransform>
                                  </con3:expr>
                                </con3:replace>
                                <con3:replace varName="body">
                                  <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb6</con2:id>
                                  <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                  </con3:location>
                                  <con3:expr>
                                    <con2:xqueryText><![CDATA[<soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<v2:ResetAuthenticationCredentialVBMResponse xmlns:v2="http://group.vodafone.com/schema/vbm/identity/authentication-credential/v1">
		<v2:AuthenticationCredentialVBO>
			<ns3:Categories xmlns:ns3="http://group.vodafone.com/schema/common/v1">
				<ns3:Category listName="Reason Code">{$errorCode}</ns3:Category>
			</ns3:Categories>
		</v2:AuthenticationCredentialVBO>
	</v2:ResetAuthenticationCredentialVBMResponse>
</soapenv:Body>]]></con2:xqueryText>
                                  </con3:expr>
                                </con3:replace>
                                <con1:log>
                                  <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb5</con2:id>
                                  <con1:logLevel>info</con1:logLevel>
                                  <con1:expr>
                                    <con2:xqueryText>concat("TransactionId -",$transactionId ," . Payload :- ",fn-bea:serialize($body)," . Header :-",fn-bea:serialize($header))</con2:xqueryText>
                                  </con1:expr>
                                  <con1:message>Response sent to Client::</con1:message>
                                </con1:log>
                                <con2:reply>
                                  <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb4</con2:id>
                                </con2:reply>
                              </con3:actions>
                            </con3:case>
                            <con3:default>
                              <con3:Error>
                                <con2:id>_ActionId-1785538799723870656--4f118cac.1661043e970.-7bb3</con2:id>
                                <con3:errCode>error</con3:errCode>
                                <con3:message>error</con3:message>
                              </con3:Error>
                            </con3:default>
                          </con3:ifThenElse>
                        </con3:default>
                      </con3:ifThenElse>
                    </con4:responseTransform>
                  </con4:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>